<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aquahaze"
    tools:context=".ui.main.charactersdetail.CharactersDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCharactersDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/eden"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico"
        android:text="@string/characters_detail_title_text"
        android:textColor="@color/chardonnay"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/toolbarCharactersDetail"
        app:layout_constraintStart_toStartOf="@+id/toolbarCharactersDetail"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="395dp"
        android:layout_height="450dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#9CBDBD"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterDetailName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvStatusDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="142dp"
                android:layout_marginEnd="90dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvSpecyDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStatus"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Alive" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Status"
                android:textColor="@color/eden"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvSpecy"
                app:layout_constraintStart_toEndOf="@+id/ivStatus"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/status"
                app:layout_constraintBottom_toTopOf="@+id/ivSpecy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivSpecy"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/specy"
                app:layout_constraintBottom_toTopOf="@+id/ivGender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivStatus" />

            <TextView
                android:id="@+id/tvSpecy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Specy"
                android:textColor="@color/eden"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvGender"
                app:layout_constraintStart_toEndOf="@+id/ivSpecy"
                app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

            <TextView
                android:id="@+id/tvSpecyDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginEnd="80dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvGenderDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSpecy"
                app:layout_constraintTop_toBottomOf="@+id/tvStatusDetail"
                tools:text="Human" />

            <TextView
                android:id="@+id/tvGenderDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginEnd="90dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvOriginDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvGender"
                app:layout_constraintTop_toBottomOf="@+id/tvSpecyDetail"
                tools:text="Male" />

            <ImageView
                android:id="@+id/ivGender"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/gender"
                app:layout_constraintBottom_toTopOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSpecy" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Gender"
                android:textColor="@color/eden"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvOrigin"
                app:layout_constraintStart_toEndOf="@+id/ivGender"
                app:layout_constraintTop_toBottomOf="@+id/tvSpecy" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/origin"
                app:layout_constraintBottom_toTopOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivGender" />

            <TextView
                android:id="@+id/tvOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Origin"
                android:textColor="@color/eden"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvEpisodes"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/tvGender" />

            <TextView
                android:id="@+id/tvOriginDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvEpisodesDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOrigin"
                app:layout_constraintTop_toBottomOf="@+id/tvGenderDetail"
                tools:text="Earth(C-137)" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/episodes"
                app:layout_constraintBottom_toTopOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <TextView
                android:id="@+id/tvEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Episodes"
                android:textColor="@color/eden"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvLocation2"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/tvOrigin" />

            <TextView
                android:id="@+id/tvEpisodesDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvLocationDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvEpisodes"
                app:layout_constraintTop_toBottomOf="@+id/tvOriginDetail"
                tools:text="1,2,3,4,5,6,7" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/location"
                app:layout_constraintBottom_toTopOf="@+id/ivCreated"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/tvLocation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Location"
                android:textColor="@color/eden"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvCreated"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/tvEpisodes" />

            <TextView
                android:id="@+id/tvLocationDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvCreatedDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvLocation2"
                app:layout_constraintTop_toBottomOf="@+id/tvEpisodesDetail"
                tools:text="Earth(C-137" />

            <ImageView
                android:id="@+id/ivCreated"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/created"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <TextView
                android:id="@+id/tvCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Created at"
                android:textColor="@color/eden"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCreated"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation2" />

            <TextView
                android:id="@+id/tvCreatedDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCreated"
                app:layout_constraintTop_toBottomOf="@+id/tvLocationDetail"
                tools:text="5 May 2017,09:48:44" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCharacterDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCharactersDetail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCharacterDetail"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/character_detail_content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:src="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvCharacterDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewCharacterDetail"
        tools:text="Beth Smith" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarCharactersDetail"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivFav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/iv_normal"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarCharactersDetail"
        app:layout_constraintEnd_toEndOf="@+id/toolbarCharactersDetail"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>